IOB_SWREG_W(WTB_EMPTY,1,0,-1,0)    //Write-through buffer empty  
IOB_SWREG_W(WTB_FULL,1,0,-1,0)     //Write-through buffer full
IOB_SWREG_W(RW_HIT,1,0,-1,0)       //Read and write hit counter
IOB_SWREG_W(RW_MISS,1,0,-1,0)      //Read and Write miss counter
IOB_SWREG_W(READ_HIT,1,0,-1,0)     //Read hit counter
IOB_SWREG_W(READ_MISS,1,0,-1,0)    //Read miss counter
IOB_SWREG_W(WRITE_HIT,1,0,-1,0)    //Write hit counter 
IOB_SWREG_W(WRITE_MISS,1,0,-1,0)   //Write miss counter
IOB_SWREG_W(RST_CNTRS,1,0,-1,0)    //Read/write hit/miss counters reset
IOB_SWREG_W(INVALIDATE,1,0,-1,0)   //Cache invalidate
IOB_SWREG_W(VERSION,1,0,-1,0)      //Cache version