//START_SWREG_TABLE cache
IOB_SWREG_R(IOB_CACHE_WTB_EMPTY,1,0,0,0)     //Write-through buffer empty  
IOB_SWREG_R(IOB_CACHE_WTB_FULL,1,0,1,0)      //Write-through buffer full
IOB_SWREG_R(IOB_CACHE_RW_HIT,4,0,4,0)        //Read and write hit counter
IOB_SWREG_R(IOB_CACHE_RW_MISS,4,0,8,0)       //Read and write miss counter
IOB_SWREG_R(IOB_CACHE_READ_HIT,4,0,12,0)     //Read hit counter
IOB_SWREG_R(IOB_CACHE_READ_MISS,4,0,16,0)    //Read miss counter
IOB_SWREG_R(IOB_CACHE_WRITE_HIT,4,0,20,0)    //Write hit counter 
IOB_SWREG_R(IOB_CACHE_WRITE_MISS,4,0,24,0)   //Write miss counter
IOB_SWREG_W(IOB_CACHE_RST_CNTRS,1,0,28,0)    //Read/write hit/miss counters reset
IOB_SWREG_W(IOB_CACHE_INVALIDATE,1,0,32,0)   //Cache invalidate
IOB_SWREG_R(IOB_CACHE_VERSION,4,0,36,0)      //Cache version
