//START_SWREG_TABLE
IOB_SWREG_R(WTB_EMPTY,   1, 0,  0, 0, 0)   //Write-through buffer empty (1) or non-empty (0). 
IOB_SWREG_R(WTB_FULL,    1, 0,  1, 0, 0)   //Write-through buffer full (1) or non-full (0). 
IOB_SWREG_R(RW_HIT,     32, 0,  4, 0, 0)   //Read and write hit counter.
IOB_SWREG_R(RW_MISS,    32, 0,  8, 0, 0)   //Read and write miss counter.
IOB_SWREG_R(READ_HIT,   32, 0, 12, 0, 0)   //Read hit counter.
IOB_SWREG_R(READ_MISS,  32, 0, 16, 0, 0)   //Read miss counter.
IOB_SWREG_R(WRITE_HIT,  32, 0, 20, 0, 0)   //Write hit counter.
IOB_SWREG_R(WRITE_MISS, 32, 0, 24, 0, 0)   //Write miss counter.
IOB_SWREG_W(RST_CNTRS,   1, 0, 28, 0, 0)   //Reset read/write hit/miss counters by writing any value to this register.
IOB_SWREG_W(INVALIDATE,  1, 0, 32, 0, 0)   //Invalidate the cache data contents by writing any value to this register.
IOB_SWREG_R(VERSION,    32, 0, 36, 0, 0)   //Cache version.
