[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Thu Jul  9 15:25:38 2020
[*]
[dumpfile] "/home/jroque/sandbox/iob-cache-roquefork/hardware/simulation/icarus/rep_pol/rep_pol_tb.vcd"
[dumpfile_mtime] "Thu Jul  9 15:03:21 2020"
[dumpfile_size] 629509
[savefile] "/home/jroque/sandbox/iob-cache-roquefork/hardware/simulation/icarus/rep_pol/bit_plru.gtkw"
[timestart] 0
[size] 1855 951
[pos] -856 -324
*-14.000000 2000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rep_pol_tb.
[treeopen] rep_pol_tb.replacement_policy_algorithm.
[treeopen] rep_pol_tb.replacement_policy_algorithm.genblk4.
[treeopen] rep_pol_tb.replacement_policy_algorithm.genblk4.lru_select.
[sst_width] 234
[signals_width] 315
[sst_expanded] 1
[sst_vpaned_height] 500
@28
rep_pol_tb.replacement_policy_algorithm.clk
rep_pol_tb.replacement_policy_algorithm.reset
rep_pol_tb.replacement_policy_algorithm.way_hit[7:0]
rep_pol_tb.replacement_policy_algorithm.write_en
@22
rep_pol_tb.replacement_policy_algorithm.genblk4.bitplru[7:0]
rep_pol_tb.replacement_policy_algorithm.genblk4.mru_input[7:0]
rep_pol_tb.replacement_policy_algorithm.genblk4.bitplru[7:0]
rep_pol_tb.replacement_policy_algorithm.genblk4.mru_input[7:0]
rep_pol_tb.replacement_policy_algorithm.genblk4.mru_output[7:0]
rep_pol_tb.replacement_policy_algorithm.genblk4.mru_output[7:0]
@28
rep_pol_tb.replacement_policy_algorithm.genblk4.lru_select.onehot_to_binary_encoder.bin_cnt[2:0]
@23
rep_pol_tb.replacement_policy_algorithm.way_select[7:0]
@28
rep_pol_tb.replacement_policy_algorithm.way_select_bin[2:0]
@22
rep_pol_tb.replacement_policy_algorithm.genblk4.lru_select.onehot_to_binary_encoder.i[31:0]
@28
rep_pol_tb.replacement_policy_algorithm.genblk4.lru_select.bin[2:0]
@22
rep_pol_tb.replacement_policy_algorithm.genblk4.lru_select.onehot[7:1]
[pattern_trace] 1
[pattern_trace] 0
