[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Fri May  1 22:29:04 2020
[*]
[dumpfile] "/home/jroque/sandbox/iob-cache-roquefork/simulation/icarus/iob_cache.vcd"
[dumpfile_mtime] "Fri May  1 22:25:32 2020"
[dumpfile_size] 8992512
[savefile] "/home/jroque/sandbox/iob-cache-roquefork/simulation/iob-cache-gtkwave.gtkw"
[timestart] 0
[size] 1855 951
[pos] -856 -324
*-14.000000 48000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iob_cache_tb.
[treeopen] iob_cache_tb.cache.
[sst_width] 234
[signals_width] 273
[sst_expanded] 1
[sst_vpaned_height] 274
@28
iob_cache_tb.clk
@200
-Front-end
@22
iob_cache_tb.wdata[31:0]
iob_cache_tb.wstrb[3:0]
iob_cache_tb.rdata[31:0]
@28
iob_cache_tb.valid
iob_cache_tb.ready
@200
-
-Back-end NATIVE
@28
iob_cache_tb.mem_valid
iob_cache_tb.mem_ready
@200
-
-Back-end AXI
-READ
@28
iob_cache_tb.axi_arready
iob_cache_tb.axi_arvalid
iob_cache_tb.axi_rready
iob_cache_tb.axi_rvalid
@200
-WRITE
@22
iob_cache_tb.axi_awaddr[11:0]
@29
iob_cache_tb.axi_awvalid
@28
iob_cache_tb.axi_awready
@22
iob_cache_tb.axi_wdata[31:0]
iob_cache_tb.axi_wstrb[3:0]
@28
iob_cache_tb.axi_wvalid
iob_cache_tb.axi_wready
[pattern_trace] 1
[pattern_trace] 0
