[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Wed May 20 18:00:14 2020
[*]
[dumpfile] "/home/jroque/sandbox/iob-cache-roquefork/simulation/icarus/iob_cache.vcd"
[dumpfile_mtime] "Wed May 20 17:55:17 2020"
[dumpfile_size] 61526738
[savefile] "/home/jroque/sandbox/iob-cache-roquefork/simulation/iob-cache-gtkwave.gtkw"
[timestart] 0
[size] 941 600
[pos] -1 -1
*-27.000000 8178000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iob_cache_tb.
[treeopen] iob_cache_tb.cache.
[treeopen] iob_cache_tb.cache.genblk6.
[treeopen] iob_cache_tb.cache.genblk6.write_fsm.
[sst_width] 234
[signals_width] 273
[sst_expanded] 1
[sst_vpaned_height] 315
@28
iob_cache_tb.clk
@200
-
@22
iob_cache_tb.test[31:0]
@200
-
-Front-end
@22
iob_cache_tb.cache.addr[11:2]
iob_cache_tb.wdata[31:0]
iob_cache_tb.wstrb[3:0]
iob_cache_tb.rdata[31:0]
@28
iob_cache_tb.valid
iob_cache_tb.ready
@200
-
-Back-end NATIVE
@28
iob_cache_tb.mem_valid
iob_cache_tb.mem_ready
@200
-
-Back-end AXI
-READ
@28
iob_cache_tb.axi_arready
iob_cache_tb.axi_arvalid
iob_cache_tb.axi_rready
iob_cache_tb.axi_rvalid
@201
-Read_process
@28
iob_cache_tb.cache.genblk6.read_fsm.state[1:0]
iob_cache_tb.cache.genblk6.read_fsm.read_miss
@22
iob_cache_tb.cache.genblk6.read_fsm.word_counter[3:0]
iob_cache_tb.cache.genblk6.read_fsm.line_load_data[31:0]
@28
iob_cache_tb.cache.genblk6.read_fsm.line_load_en
iob_cache_tb.cache.genblk6.read_fsm.line_load
@200
-
-WRITE
@22
iob_cache_tb.axi_awaddr[11:0]
@28
iob_cache_tb.axi_awvalid
iob_cache_tb.axi_awready
@22
iob_cache_tb.axi_wdata[31:0]
iob_cache_tb.axi_wstrb[3:0]
@28
iob_cache_tb.axi_wvalid
iob_cache_tb.axi_wready
@200
-Write_process
@22
iob_cache_tb.cache.genblk6.write_fsm.state[3:0]
@28
iob_cache_tb.cache.genblk6.write_fsm.write_empty
iob_cache_tb.cache.genblk6.write_fsm.write_full
@22
iob_cache_tb.cache.genblk6.write_fsm.buffer_din[45:0]
iob_cache_tb.cache.genblk6.write_fsm.buffer_dout[45:0]
@28
iob_cache_tb.cache.genblk6.write_fsm.write_en
[pattern_trace] 1
[pattern_trace] 0
