[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Thu Aug  6 20:14:07 2020
[*]
[dumpfile] "/home/jroque/sandbox/iob-soc/submodules/iob-cache/hardware/simulation/icarus/iob_cache.vcd"
[dumpfile_mtime] "Thu Aug  6 19:40:33 2020"
[dumpfile_size] 18399133
[savefile] "/home/jroque/sandbox/iob-soc/submodules/iob-cache/hardware/simulation/iob-cache-axi-gtkwave.gtkw"
[timestart] 16603580
[size] 1855 951
[pos] -856 -1
*-13.000000 16624000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iob_cache_tb.
[treeopen] iob_cache_tb.cache.
[treeopen] iob_cache_tb.cache.read_fsm.
[sst_width] 234
[signals_width] 273
[sst_expanded] 1
[sst_vpaned_height] 574
@28
iob_cache_tb.clk
@200
-
@22
iob_cache_tb.test[31:0]
@200
-
-Front-end
@28
iob_cache_tb.valid
iob_cache_tb.ready
@200
-
-Back-end NATIVE
-
-Back-end AXI
-READ
@28
iob_cache_tb.axi_arready
iob_cache_tb.axi_arvalid
iob_cache_tb.axi_rready
iob_cache_tb.axi_rvalid
@200
-Read_process
@29
iob_cache_tb.cache.read_fsm.genblk1.state[1:0]
@200
-
@28
iob_cache_tb.cache.clk
iob_cache_tb.cache.write_access
@200
-WRITE
@22
iob_cache_tb.axi_awaddr[11:0]
@28
iob_cache_tb.axi_awvalid
iob_cache_tb.axi_awready
iob_cache_tb.axi_wvalid
iob_cache_tb.axi_wready
@200
-Write_process
[pattern_trace] 1
[pattern_trace] 0
