[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Jan 31 02:08:58 2021
[*]
[dumpfile] "/home/roque/Documents/iob-cache/hardware/simulation/icarus/iob_cache.vcd"
[dumpfile_mtime] "Sat Jan 30 22:46:30 2021"
[dumpfile_size] 19150949
[savefile] "/home/roque/Documents/iob-cache/hardware/simulation/iob-cache-gtkwave.gtkw"
[timestart] 0
[size] 1855 951
[pos] -856 -1
*-14.931433 26000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iob_cache_tb.
[treeopen] iob_cache_tb.cache.
[treeopen] iob_cache_tb.cache.back_end.
[treeopen] iob_cache_tb.cache.back_end.read_fsm.
[treeopen] iob_cache_tb.cache.back_end.write_fsm.
[sst_width] 234
[signals_width] 662
[sst_expanded] 1
[sst_vpaned_height] 574
@28
iob_cache_tb.clk
@200
-
@22
iob_cache_tb.test[31:0]
@200
-
-Front-end
@28
iob_cache_tb.cache.front_end.valid
@22
iob_cache_tb.cache.addr[12:2]
iob_cache_tb.wdata[31:0]
iob_cache_tb.wstrb[3:0]
iob_cache_tb.rdata[31:0]
@28
iob_cache_tb.ready
@200
-
-cache-memory
@28
iob_cache_tb.cache.cache_memory.valid
iob_cache_tb.cache.cache_memory.valid_reg
@22
[color] 2
iob_cache_tb.cache.cache_memory.addr_reg[11:2]
@28
[color] 7
iob_cache_tb.cache.cache_memory.write_access_reg
@22
[color] 3
iob_cache_tb.cache.cache_memory.wdata_reg[31:0]
[color] 7
iob_cache_tb.cache.cache_memory.wstrb_reg[3:0]
@28
iob_cache_tb.cache.cache_memory.read_access_reg
>-90
iob_cache_tb.cache.cache_memory.write_access_reg
>0
[color] 1
iob_cache_tb.cache.cache_memory.raw
@22
iob_cache_tb.cache.cache_memory.dirty_reg[7:0]
@28
iob_cache_tb.cache.cache_memory.dirty
@22
iob_cache_tb.cache.cache_memory.v_reg[7:0]
@28
iob_cache_tb.cache.cache_memory.v
iob_cache_tb.cache.cache_memory.valid_reg
iob_cache_tb.cache.cache_memory.replace_valid
iob_cache_tb.cache.cache_memory.write_valid
iob_cache_tb.cache.cache_memory.write_ready
@22
iob_cache_tb.cache.cache_memory.tag[3:0]
@23
iob_cache_tb.cache.cache_memory.line_tag[3:0]
@200
-
@28
[color] 2
iob_cache_tb.cache.cache_memory.hit
iob_cache_tb.cache.cache_memory.way_hit
iob_cache_tb.cache.cache_memory.replace
@200
-Cache-Control
-Back-end NATIVE
@28
iob_cache_tb.clk
@200
-write-channel
@28
iob_cache_tb.cache.back_end.write_valid
iob_cache_tb.cache.back_end.write_ready
@200
-
-
-read-channel
@28
iob_cache_tb.cache.back_end.read_fsm.clk
iob_cache_tb.cache.back_end.read_fsm.replace_valid
[color] 1
iob_cache_tb.cache.back_end.read_fsm.read_valid
iob_cache_tb.cache.cache_memory.read_access_reg
@22
iob_cache_tb.cache.back_end.read_fsm.read_rdata[63:0]
@28
[color] 1
iob_cache_tb.cache.cache_memory.hit
iob_cache_tb.cache.cache_memory.replace
@200
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
