[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Mon Sep 28 17:21:31 2020
[*]
[dumpfile] "/home/jroque/sandbox/iob-soc-ssrv-test/submodules/iob-cache/hardware/simulation/icarus/iob_cache.vcd"
[dumpfile_mtime] "Mon Sep 28 16:34:14 2020"
[dumpfile_size] 114504
[savefile] "/home/jroque/sandbox/iob-soc-ssrv-test/submodules/iob-cache/hardware/simulation/iob-cache-gtkwave.gtkw"
[timestart] 268400
[size] 1855 951
[pos] -733 -1
*-15.931433 488000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iob_cache_tb.
[treeopen] iob_cache_tb.cache.
[treeopen] iob_cache_tb.cache.back_end.
[treeopen] iob_cache_tb.cache.back_end.read_fsm.
[treeopen] iob_cache_tb.cache.back_end.write_fsm.
[treeopen] iob_cache_tb.cache.cache_memory.write_throught_buffer.
[sst_width] 234
[signals_width] 662
[sst_expanded] 1
[sst_vpaned_height] 574
@28
iob_cache_tb.clk
@200
-
@22
iob_cache_tb.test[31:0]
@200
-
-Front-end
@28
iob_cache_tb.cache.front_end.valid
@23
iob_cache_tb.cache.addr[11:2]
@22
iob_cache_tb.wdata[31:0]
iob_cache_tb.wstrb[3:0]
iob_cache_tb.rdata[31:0]
@28
iob_cache_tb.ready
@200
-
-cache-memory
@28
iob_cache_tb.cache.cache_memory.valid
iob_cache_tb.cache.cache_memory.valid_reg
@22
[color] 2
iob_cache_tb.cache.cache_memory.addr_reg[11:2]
@28
[color] 7
iob_cache_tb.cache.cache_memory.index
iob_cache_tb.cache.cache_memory.write_access_reg
iob_cache_tb.cache.cache_memory.index_reg
@22
[color] 3
iob_cache_tb.cache.cache_memory.wdata_reg[31:0]
[color] 7
iob_cache_tb.cache.cache_memory.wstrb_reg[3:0]
[color] 2
iob_cache_tb.cache.cache_memory.line_wstrb[15:0]
[color] 2
iob_cache_tb.cache.cache_memory.tag[6:0]
@28
iob_cache_tb.cache.cache_memory.offset[1:0]
iob_cache_tb.cache.cache_memory.replace_ready
iob_cache_tb.cache.cache_memory.hit
iob_cache_tb.cache.cache_memory.read_access_reg
>-90
iob_cache_tb.cache.cache_memory.write_access_reg
>0
[color] 1
iob_cache_tb.cache.cache_memory.raw
>-220
[color] 5
iob_cache_tb.cache.cache_memory.index_prev
>0
[color] 5
iob_cache_tb.cache.cache_memory.index_reg
[color] 3
iob_cache_tb.cache.cache_memory.offset[1:0]
[color] 3
iob_cache_tb.cache.cache_memory.offset_prev[1:0]
@200
-
-Wa 0 - data memories
-
-Back-end NATIVE
-
@28
iob_cache_tb.clk
@200
-write-channel
@28
iob_cache_tb.cache.cache_memory.buffer_full
@22
iob_cache_tb.cache.cache_memory.buffer_dout[45:0]
@28
iob_cache_tb.cache.cache_memory.write_throught_buffer.write_en
iob_cache_tb.cache.cache_memory.write_throught_buffer.read_en
iob_cache_tb.cache.cache_memory.buffer_empty
iob_cache_tb.cache.back_end.write_valid
iob_cache_tb.cache.back_end.write_ready
@200
-
-
-read-channel
@28
iob_cache_tb.cache.back_end.read_fsm.clk
iob_cache_tb.cache.back_end.read_fsm.replace_valid
@22
iob_cache_tb.cache.back_end.read_fsm.replace_addr[11:4]
@28
iob_cache_tb.cache.back_end.read_fsm.replace_ready
[color] 1
iob_cache_tb.cache.back_end.read_fsm.read_valid
iob_cache_tb.cache.cache_memory.read_access_reg
@22
iob_cache_tb.cache.back_end.read_fsm.read_rdata[63:0]
@28
[color] 2
iob_cache_tb.cache.back_end.read_fsm.read_addr
[color] 2
iob_cache_tb.cache.back_end.read_fsm.genblk1.state[1:0]
[color] 1
iob_cache_tb.cache.cache_memory.hit
@200
-
@28
iob_cache_tb.cache.back_end.read_fsm.genblk1.state[1:0]
@200
-
-
-
[pattern_trace] 1
[pattern_trace] 0
