[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Tue Jun 27 23:49:26 2023
[*]
[dumpfile] "(null)"
[savefile] "/home/jsousa/sandbox/iob-soc/submodules/CACHE/hardware/simulation/uut.gtkw"
[timestart] 0
[size] 1910 1014
[pos] -1 -1
*-17.672125 16000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iob_cache_tb.
[treeopen] iob_cache_tb.cache.
[treeopen] iob_cache_tb.cache.back_end.
[sst_width] 380
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 334
@28
iob_cache_tb.arst
@22
iob_cache_tb.be_iob_addr_o[23:0]
@28
iob_cache_tb.be_iob_avalid_o
@22
iob_cache_tb.be_iob_rdata_i[31:0]
@28
iob_cache_tb.be_iob_rvalid_i
@22
iob_cache_tb.be_iob_wdata_o[31:0]
iob_cache_tb.be_iob_wstrb_o[3:0]
@28
iob_cache_tb.cke_i
iob_cache_tb.clk
@22
iob_cache_tb.data[31:0]
@420
iob_cache_tb.fd
@22
iob_cache_tb.fe_iob_addr_i[23:0]
@28
iob_cache_tb.fe_iob_avalid_i
iob_cache_tb.fe_iob_ready_o
@22
iob_cache_tb.fe_iob_rdata_o[31:0]
@28
iob_cache_tb.fe_iob_rvalid_o
@22
iob_cache_tb.fe_iob_wdata_i[31:0]
iob_cache_tb.fe_iob_wstrb_i[3:0]
@420
iob_cache_tb.i
@22
iob_cache_tb.iob_addr_i[4:0]
@28
iob_cache_tb.iob_avalid_i
@22
iob_cache_tb.iob_rdata_o[31:0]
@28
iob_cache_tb.iob_ready_o
iob_cache_tb.iob_rvalid_o
@22
iob_cache_tb.iob_wdata_i[31:0]
iob_cache_tb.iob_wstrb_i[3:0]
@28
iob_cache_tb.rst
@22
iob_cache_tb.iob_write.addr[23:0]
iob_cache_tb.iob_write.data[31:0]
iob_cache_tb.iob_write.width[5:0]
iob_cache_tb.native_ram.addr_i[23:0]
@28
iob_cache_tb.native_ram.clk_i
@22
iob_cache_tb.native_ram.d_i[31:0]
iob_cache_tb.native_ram.d_o[31:0]
iob_cache_tb.native_ram.d_o_int[31:0]
@28
iob_cache_tb.native_ram.en_i
@420
iob_cache_tb.native_ram.i
@22
iob_cache_tb.native_ram.we_i[3:0]
@200
-CACHE
@28
iob_cache_tb.cache.INVALIDATE
@22
iob_cache_tb.cache.READ_HIT_CNT[31:0]
iob_cache_tb.cache.READ_MISS_CNT[31:0]
@28
iob_cache_tb.cache.RESET_COUNTERS
@22
iob_cache_tb.cache.VERSION[15:0]
iob_cache_tb.cache.WRITE_HIT_CNT[31:0]
iob_cache_tb.cache.WRITE_MISS_CNT[31:0]
@28
iob_cache_tb.cache.WTB_EMPTY
iob_cache_tb.cache.WTB_FULL
iob_cache_tb.cache.arst_i
@22
iob_cache_tb.cache.be_iob_addr_o[23:0]
@28
iob_cache_tb.cache.be_iob_avalid_o
@22
iob_cache_tb.cache.be_iob_rdata_i[31:0]
@28
iob_cache_tb.cache.be_iob_ready_i
iob_cache_tb.cache.be_iob_rvalid_i
@22
iob_cache_tb.cache.be_iob_wdata_o[31:0]
iob_cache_tb.cache.be_iob_wstrb_o[3:0]
@28
iob_cache_tb.cache.cke_i
iob_cache_tb.cache.clk_i
@22
iob_cache_tb.cache.fe_iob_addr_i[21:0]
@28
iob_cache_tb.cache.fe_iob_avalid_i
@22
iob_cache_tb.cache.fe_iob_rdata_o[31:0]
@28
iob_cache_tb.cache.fe_iob_ready_o
iob_cache_tb.cache.fe_iob_rvalid_o
@22
iob_cache_tb.cache.fe_iob_wdata_i[31:0]
iob_cache_tb.cache.fe_iob_wstrb_i[3:0]
iob_cache_tb.cache.iob_addr[4:0]
iob_cache_tb.cache.iob_addr_i[4:0]
@28
iob_cache_tb.cache.iob_avalid
iob_cache_tb.cache.iob_avalid_i
@22
iob_cache_tb.cache.iob_rdata[31:0]
iob_cache_tb.cache.iob_rdata_o[31:0]
@28
iob_cache_tb.cache.iob_ready
iob_cache_tb.cache.iob_ready_nxt
iob_cache_tb.cache.iob_ready_o
iob_cache_tb.cache.iob_rvalid
iob_cache_tb.cache.iob_rvalid_nxt
iob_cache_tb.cache.iob_rvalid_o
@22
iob_cache_tb.cache.iob_wdata[31:0]
iob_cache_tb.cache.iob_wdata_i[31:0]
iob_cache_tb.cache.iob_wstrb[3:0]
iob_cache_tb.cache.iob_wstrb_i[3:0]
@28
iob_cache_tb.cache.read_addr[2:0]
iob_cache_tb.cache.read_busy
iob_cache_tb.cache.read_hit
iob_cache_tb.cache.read_miss
iob_cache_tb.cache.read_req
@22
iob_cache_tb.cache.read_req_addr[23:5]
@28
iob_cache_tb.cache.read_valid
iob_cache_tb.cache.write_ack
@22
iob_cache_tb.cache.write_addr[23:2]
@28
iob_cache_tb.cache.write_hit
iob_cache_tb.cache.write_miss
iob_cache_tb.cache.write_req
@22
iob_cache_tb.cache.write_wdata[31:0]
iob_cache_tb.cache.write_wstrb[3:0]
@200
-CORE
@28
iob_cache_tb.cache.cache_core.ack
@22
iob_cache_tb.cache.cache_core.addr_i[23:2]
iob_cache_tb.cache.cache_core.addr_reg[23:2]
@28
iob_cache_tb.cache.cache_core.arst_i
iob_cache_tb.cache.cache_core.avalid_i
iob_cache_tb.cache.cache_core.avalid_reg
@22
iob_cache_tb.cache.cache_core.buffer_dout[57:0]
@28
iob_cache_tb.cache.cache_core.buffer_empty
iob_cache_tb.cache.cache_core.buffer_full
iob_cache_tb.cache.cache_core.clk_i
iob_cache_tb.cache.cache_core.hit
@22
iob_cache_tb.cache.cache_core.index[7:0]
iob_cache_tb.cache.cache_core.index_reg[7:0]
@28
iob_cache_tb.cache.cache_core.invalidate_i
@22
iob_cache_tb.cache.cache_core.line_rdata[511:0]
iob_cache_tb.cache.cache_core.line_tag[23:0]
iob_cache_tb.cache.cache_core.line_wstrb[31:0]
@28
iob_cache_tb.cache.cache_core.offset[2:0]
iob_cache_tb.cache.cache_core.offset_prev[2:0]
iob_cache_tb.cache.cache_core.raw
@22
iob_cache_tb.cache.cache_core.rdata_o[31:0]
@28
iob_cache_tb.cache.cache_core.read_access
iob_cache_tb.cache.cache_core.read_addr_i[2:0]
iob_cache_tb.cache.cache_core.read_busy_i
iob_cache_tb.cache.cache_core.read_hit_o
iob_cache_tb.cache.cache_core.read_miss_o
@22
iob_cache_tb.cache.cache_core.read_rdata_i[31:0]
iob_cache_tb.cache.cache_core.read_req_addr_o[23:5]
@28
iob_cache_tb.cache.cache_core.read_req_o
iob_cache_tb.cache.cache_core.read_valid_i
iob_cache_tb.cache.cache_core.ready_o
iob_cache_tb.cache.cache_core.rvalid_o
@22
iob_cache_tb.cache.cache_core.tag[11:0]
@28
iob_cache_tb.cache.cache_core.v[1:0]
@22
iob_cache_tb.cache.cache_core.v_reg[255:0]
@28
iob_cache_tb.cache.cache_core.way_hit[1:0]
iob_cache_tb.cache.cache_core.way_hit_prev[1:0]
iob_cache_tb.cache.cache_core.way_select[1:0]
@22
iob_cache_tb.cache.cache_core.wdata_i[31:0]
iob_cache_tb.cache.cache_core.wdata_reg[31:0]
@28
iob_cache_tb.cache.cache_core.write_access
iob_cache_tb.cache.cache_core.write_ack_i
@22
iob_cache_tb.cache.cache_core.write_addr_o[23:2]
@28
iob_cache_tb.cache.cache_core.write_hit_o
iob_cache_tb.cache.cache_core.write_hit_prev
iob_cache_tb.cache.cache_core.write_miss_o
iob_cache_tb.cache.cache_core.write_req_o
@22
iob_cache_tb.cache.cache_core.write_wdata_o[31:0]
iob_cache_tb.cache.cache_core.write_wstrb_o[3:0]
iob_cache_tb.cache.cache_core.wstrb_i[3:0]
iob_cache_tb.cache.cache_core.wstrb_reg[3:0]
@28
iob_cache_tb.cache.cache_core.wtbuf_empty_o
iob_cache_tb.cache.cache_core.wtbuf_full_o
@200
-BACK-END
@28
iob_cache_tb.cache.back_end.arst_i
@22
iob_cache_tb.cache.back_end.be_addr_read[23:0]
iob_cache_tb.cache.back_end.be_addr_write[23:0]
iob_cache_tb.cache.back_end.be_iob_addr_o[23:0]
@28
iob_cache_tb.cache.back_end.be_iob_avalid_o
@22
iob_cache_tb.cache.back_end.be_iob_rdata_i[31:0]
@28
iob_cache_tb.cache.back_end.be_iob_ready_i
iob_cache_tb.cache.back_end.be_iob_rvalid_i
@22
iob_cache_tb.cache.back_end.be_iob_wdata_o[31:0]
iob_cache_tb.cache.back_end.be_iob_wstrb_o[3:0]
@28
iob_cache_tb.cache.back_end.be_valid_read
iob_cache_tb.cache.back_end.be_valid_write
iob_cache_tb.cache.back_end.clk_i
iob_cache_tb.cache.back_end.read_addr_o[2:0]
iob_cache_tb.cache.back_end.read_busy_o
@22
iob_cache_tb.cache.back_end.read_req_addr_i[23:5]
@28
iob_cache_tb.cache.back_end.read_req_i
iob_cache_tb.cache.back_end.read_valid_o
@29
iob_cache_tb.cache.back_end.write_ack_o
@22
iob_cache_tb.cache.back_end.write_addr_i[23:2]
@28
iob_cache_tb.cache.back_end.write_req_i
@22
iob_cache_tb.cache.back_end.write_wdata_i[31:0]
iob_cache_tb.cache.back_end.write_wstrb_i[3:0]
[pattern_trace] 1
[pattern_trace] 0
